# API Keys (replace with your actual keys)
GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_10157899dd9edc79e93ff8c1085680a4b3140cab3aa7866f
ASSEMBLYAI_API_KEY=0c5196bd3a464a46a5f8cd197e04a291


# Application Settings
DEBUG=True
PORT=7860
